export LOG_INSPECTOR_DNS_ADDR="8.8.8.8:53"

export LOG_INSPECTOR_LOG_LVL=debug


export LOG_INSPECTOR_EB_BROKERS=0.0.0.0:9092

export LOG_INSPECTOR_STREAM_BUFF_SIZE=100
export LOG_INSPECTOR_STREAM_CONCURRENCY=300

export LOG_INSPECTOR_WS_URL="wss://certstream.calidog.io"
export LOG_INSPECTOR_WS_READ_PERIOD=360s
export LOG_INSPECTOR_WS_RETRY_PERIOD=5s
export LOG_INSPECTOR_WS_PING_PERIOD=15s
export LOG_INSPECTOR_WS_HANDSHAKE_TIMEOUT=45s

export LOG_INSPECTOR_HTTP_PORT=8082
export GODEBUG=madvdontneed=1

go run ./cmd/main.go
