export LOG_X_INSPECTOR_DNS_ADDR="8.8.8.8:53"

export LOG_X_INSPECTOR_LOG_PROC_IDS=1,2,3
export LOG_X_INSPECTOR_LOG_PROC_CONCURRENCY=300
export LOG_X_INSPECTOR_LOG_PROC_BUFF_SIZE=300

export LOG_X_INSPECTOR_LOG_LVL=debug

export LOG_X_INSPECTOR_EB_BROKERS=0.0.0.0:9092

export LOG_X_INSPECTOR_PG_DB_NAME=s11
export LOG_X_INSPECTOR_PG_PORT=5432
export LOG_X_INSPECTOR_PG_USER=s11
export LOG_X_INSPECTOR_PG_PASS=s11
export LOG_X_INSPECTOR_PG_HOST=0.0.0.0


export LOG_X_INSPECTOR_HTTP_PORT=8084
export GODEBUG=madvdontneed=1

go run ./cmd/main.go
