------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------warehouse----------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
CREATE TABLE info
(
    domain    String,
    ips       Array(String),
    timestamp DateTime('UTC')
)
    engine = ReplacingMergeTree ORDER BY (domain, toYYYYMMDD(timestamp))
        SETTINGS index_granularity = 8192;
