export LOG_API_DNS_ADDR="8.8.8.8:53"

export LOG_API_LOG_LVL=debug

export LOG_API_HTTP_PORT=8080
export LOG_API_HTTP_TOKEN=1234

export LOG_API_CH_TABLE_NAME=info
export LOG_API_CH_DB_NAME=s11
export LOG_API_CH_PORT=9000
export LOG_API_CH_USER=s11
export LOG_API_CH_PASS=s11
export LOG_API_CH_HOST=0.0.0.0

export LOG_API_PG_DB_NAME=s11
export LOG_API_PG_PORT=5432
export LOG_API_PG_USER=s11
export LOG_API_PG_PASS=s11
export LOG_API_PG_HOST=0.0.0.0

export LOG_API_CACHE_HOST=0.0.0.0
export LOG_API_CACHE_PORT=6379
export LOG_API_CACHE_DBN=1
export LOG_API_CACHE_TTL=360

export GODEBUG=madvdontneed=1

go run ./cmd/main.go

